# Production Environment Variables
NEXT_PUBLIC_APP_URL=https://nomosx.netlify.app
NEXT_PUBLIC_API_URL=https://nomosx.netlify.app/api
NEXT_PUBLIC_ENV=production

# Database
DATABASE_URL=
DIRECT_URL=

# OpenAI
OPENAI_API_KEY=

# Netlify
NETLIFY=true